<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body{background: #c9bda3;}                  /*Css оформление*/
        .menu{
            background-color: #ede2cb;   /*цвет фона*/
            height: 4px;                     /*высота*/
            width: 700px;                       /*ширина*/
            display: block;            /*определяет, как элемент должен быть показан в документе Элемент показывается как блочный*/
            margin: auto;                   /*величину отступа от каждого края элемента auto указывает что размер отступов будет автоматически рассчитан браузером.*/
            text-align: center;         /*Определяет горизонтальное выравнивание текста в пределах элемента.Выравнивание текста по центру*/
            padding: 5px;                   /*позволяет задать величину поля сразу для всех сторон элемента*/
        }
        .caption{
            padding: 5px;
            background-color: #d8c7a4;
            margin: -5px;
        }
        .save{
            padding:5px;
            margin: 20px;
            background-color: #ddb09d;
            border-radius: 20px;
        }
        .save:hover{
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d89a7f;
        }
        h3{
            margin-left: -350px;
        }
        #normal{
            width: 74px;
            float: left;
            padding: 4px;
            background-color:#e5ff00;
            margin-left: 30px;
            cursor: pointer;
        }
        #fast{
            width: 60px;
            float: left;
            padding: 4px;
            background-color:#ff0000;
            margin-left: 30px;
            cursor: pointer;
        }
        #slow{
            width: 65px;
            float: left;
            padding: 4px;
            background-color:#09ff00;
            margin-left: 30px;
            cursor: pointer;
        }
    .colors{
        margin-top: -30px;
        margin-left: 250px;
    }
    .optcolor{
        background-color:#e0d3b8;
    }
    #up{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/up.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #left{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/left.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #down{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/downpng.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #right{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/right.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #w{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/w.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #s{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/s.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #a{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/a.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #d{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/d.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #i{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/i.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #j{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/j.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #k{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/k.png);
            margin-left: 30px;
            cursor: pointer;
        }
        #l{
            width: 32px;
            height: 32px;
            float: left;
            background:url(controlspics/l.png);
            margin-left: 30px;
            cursor: pointer;
        }
        
    a img                   /* css При наведении на текст, появляется картинка*/
 {
     width:250px;
     height:250px;
     position:absolute;
     visibility:hidden;
 }
 a:hover >img
 {
     visibility:visible;
 }

 a img                   /* css При наведении на текст, появляется картинка*/
 {
     width:500px;
     height:250px;
     position:absolute;
     visibility:hidden;
 }
 a:hover >img
 {
     visibility:visible;
 }

    </style>
</head>
<body>
    <div class="menu">
        <div class="caption">
            <h1>Настройки</h1>
        </div>
        <div class="optionworm optcolor">
            <h3>Скорость</h3>
            <div class="speed">
        <div id="slow" onclick="localStorage.setItem('speedworm','320');" >
        <a src="#">Медленно<img src=".gif/lowspeed.gif"></a>
    </div>
        <div id="normal" onclick="localStorage.setItem('speedworm','160');">
            <a src="#">Нормально<img src=".gif/normalspeed.gif"></a></div>
        <div id="fast" onclick="localStorage.setItem('speedworm','80');">
            <a src="#">Быстро<img src=".gif/fastspeed.gif"></a></div>
        <div id="fast" onclick="localStorage.setItem('speedworm','40');">
            <a src="#">Пуля<img src=".gif/bullet.gif"></a></div>
            </div>
            <br>            <br>
        </div>
        <div class="optionworm optcolor">
            <h3>Раскладка №1</h3>
            <div class="controls">
                <div id="left" onclick="localStorage.setItem('controlLeft','37');" ></div>
                <div id="up" onclick="localStorage.setItem('controlUp','38');"></div>
                <div id="right" onclick="localStorage.setItem('controlRight','39');"></div>
                <div id="down" onclick="localStorage.setItem('controlDown','40');"></div> 
            </div>
            <br>            <br>
        </div>
        <div class="optionworm optcolor">
            <h3>Раскладка №2</h3>
            <div class="speed">
        <div id="a" onclick="localStorage.setItem('controlLeft','65');" ></div>
        <div id="w" onclick="localStorage.setItem('controlUp','87');"></div>
        <div id="d" onclick="localStorage.setItem('controlRight','68');"></div>
        <div id="s" onclick="localStorage.setItem('controlDown','83');"></div>
            </div>
            <br>            <br>
        </div>
        <div class="optionworm optcolor">
            <h3>Раскладка №3</h3>
            <div class="speed">
                <div id="j" onclick="localStorage.setItem('controlLeft','74');" ></div>
                <div id="i" onclick="localStorage.setItem('controlUp','73');"></div>
                <div id="l" onclick="localStorage.setItem('controlRight','76');"></div>
                <div id="k" onclick="localStorage.setItem('controlDown','75');"></div>
            </div>
            <br>            <br>
        </div>
        <div class="save" onclick="document.location='worm.html'">
                <h2>Сохранить</h2>
        </div>
    </div>
    <script src="worm1.3.js" type="text/javascript"></script>
</body>
</html>
